.card-movimiento{
	margin: 0;
	padding: 0;
	height: 20vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.ul 
{
	
	position: relative;
	margin: 0;
	padding: 0;
	display: flex;
}
.ul .li
{
	position: relative;
	list-style: none;
	width: 4rem;
	height: 60px;
	margin: 0 30px;
	transform:rotate(-30deg) skew(25deg);
	background: #ccc;
}
.ul .li span{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	transition: 0.5s;
	display: flex !important;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 30px !important;
}
.ul .li:hover span
{
	box-shadow: -1px 1px 1px rgba(0,0,0,.1);

}
.ul .li:hover span:nth-child(5)
{
	transform: translate(40px,-40px);
	opacity: 1;
}
.ul .li:hover span:nth-child(4)
{
	transform: translate(30px,-30px);
	opacity: .8;
}
.ul .li:hover span:nth-child(3)
{
	transform: translate(20px,-20px);
	opacity: .6;
}
.ul .li:hover span:nth-child(2)
{
	transform: translate(10px,-10px);
	opacity: .4;
}
.ul .li:hover span:nth-child(1)
{
	transform: translate(0,0);
	opacity: .2;
}
.ul .li:nth-child(1) span
{
	background: #26c387;
}
.ul .li:nth-child(2) span
{
	background: #55acee;
}
.ul .li:nth-child(3) span
{
	background: #df3064;
}
