h5{
	font-size: 1.7rem;
	font-family: calibri;
	font-weight: lighter;
}

.gradient {
   background: linear-gradient(97deg, rgba(249,64,90,0.9) 0%, rgba(248,146,31,0.9) 90%);
}

h5 .text-opacity{
	font-size: 1.7rem;
	font-family: calibri;
	font-weight: lighter;
}

.btn{
    color: black;
    background-color: #fff;
    border: 1px solid #000;
}

.btn:hover, .btn-large:hover, .btn-small:hover {
    background-color: #fff;
    border: 1px solid #000;
}

.center{
   margin-top:50px;
   margin-bottom: 20px;
   padding:1px 0px 40px 0px;
}

#detalle-btn{
    background:#97B538;
    color: white;
    padding: 8px 15px 10px 15px;
    cursor: pointer;
    border: none;
    font-size: 1.5rem;
}
.active{
   color: #97B538;
}

.bold{
	color: rgba(249,64,90,1);
	letter-spacing: 4px;
	font-size: 3rem;
	font-family: calibri;
	font-weight: bold;
}	

.bold-2{
  color: rgba(249,64,90,1);
  letter-spacing: 4px;
  font-size: 3rem;
  font-family: calibri;
  font-weight: bold;
} 

.frases{
    font-family: brushield;
    font-size: 3rem;
    color: rgba(248,146,31,1);
}
.hover-img-container{
    position: relative;
     overflow: hidden;
     height: 400px;
     border-radius: 2px;
 }
 .hover-img-container img{
     height: 100%;
     width: 100%;
     object-position: bottom;
     -moz-transition: all 0.8s;
     -webkit-transition: all 0.8s;
     transition:  all 0.8s;
     
 }
 .hover-img-container:hover img{
     -moz-transform: scale(1.2);
     -webkit-transform: scale(1.2);
     transform: scale(1.2);
 }


 .contenedor{
  display: flex;
}

.contenedor{
  flex-direction: column-reverse;
}

.item2{
  height: 100%;
}

@media screen and (min-width:47em){
 
}
@media screen and (min-width:60em){
.contenedor{
  display: block;
}

@media screen and (min-width:70em){

}
}