.card-image{
    cursor: initial;
}
.info{
    width: 89%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    bottom: 5%;
}
#productos-nombres{
    font-weight: 500;
    font-family: calibri;
    font-variant: unicase;
    font-size: 3.4rem;
    text-align: center;
}
.info p{font-size: 1rem;}
.comprar{
    background: #F9405A;
    color: white;
    padding: 5px 30px 5px 30px;
    float: right;         
    bottom: 0px;
    z-index: 3;
 } 
.info .comprar{
    background: #F9405A;
    color: white;
    padding: 5px 15px 5px 15px;
    margin-right: 1rem;
}

.card .card-reveal{
    background: rgb(0, 0, 0,0.7) !important;
}
.card .card-reveal .card-title{
    font-weight:500;
}
.card .card-reveal p{
    font-size: 1.2rem;
}
.btn-container{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    bottom:10%;
}
#detalle-btn{
    background:#97B538;
    color: white;
    padding: 5px 15px 5px 15px;
    cursor: pointer;
    border: none;
}
.productos-img-container{
    height:25rem;
    width: 100%;
}
.productos-img-container .card-image{
    height: 100%;
    width: 100%;
}
.productos-img-container .card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}