.container h6{
    font-size: 1.2rem;
}
.w-100{
    width: 100%;
}
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flex{
    display: flex;
    flex-direction: column;
}
#ubicacion-titulo h2{
    font-weight: 600;
    font-size: 2.3rem;
}
.text-info{
    color: #F8921F;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.imagen-container{
    height:25rem;
    width: 100%;
}
.imagen-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.imagen-container div{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.mt-3{margin-top: 60px;}

.flex h6{
    font-size: 2rem;
    font-weight: 500;
}
.flex h7{font-weight: 700;}

.ubicaciones-info{
    display: flex;
    justify-content: space-between;
}