.btn{
    background-color: rgb(49, 202, 49);
    color: white;
    margin-top: 1em;
}

a{
    color: white;
}
.sombra{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
}

.uno{
    width: 70%;
   
}
.dos{
    width: 70%;
}
.espacio{
    margin-left: 2em;
}
.section{
    padding: 0;
}


/*nuevo*/
.containerTarjetas{
    display: flex;
    margin: auto;
    justify-content: center;
}

input, label, .input-field, .input-field>label {
    color: white;
}
.contendor3{
    color: #000;
    padding: 2em;
   
    margin: 2em;
}

.datosT{
    font-size: 30px;
    margin: 0;
    color: #000;
}

.card-tabs{
    width: 70%;
    margin: auto;
}

span, p{
    font-size: 20px;
    margin: 0;
    margin-left: 0.5em;
}

button{
    line-height: 1.5;

}
@media screen and (max-width:47em){
    .containerTarjetas{
        display: block;

      }
      .card-tabs, .uno, .dos{
          width: 100%;
          margin: auto;

      }
      footer{
          margin: auto;
      }
     

}

@media screen and (max-width:30em){
  

      .row .col.s6 {
        width: 100%}
}