﻿body {
    background-image: url("https://www.segurosdeconsorcio.com.ar/images/slider/slider-06.jpg");
}
body {
    padding-top: 0px;
}
.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4 {
    background: #303841 !important;
}
.enlace-color {
    color: #ff5722;
    text-decoration:none;
}
.enlace-color:hover{
    color: #c83d11;
    text-decoration:none;
}
@media (min-width:768px) {
    body {
        padding-top: 0px;
    }
}
.t-50 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); 
    -webkit-transform: translate(-50%, -50%); 
    width: 20em;
}

.card-login {
    background-color: rgba(0,0,0,0.7);
    color: #fff;
}
.btn-secundario {
    background: #00adb5;
    color: #fafafa;
}
.btn-secundario:hover {
    background: #048c93;
    color: #fafafa;
}
.texto-secundario {
    color: #00adb5;
}
p a.texto-secundario:hover {
    color: #048c93;
    text-decoration:none;
}
@media (min-width: 768px) {
    body {
        margin-right: 0px;
    }
}

@media (min-width: 768px) {
    body {
        margin-left: 0px;
    }
}
.footer-fixeado {
    position: absolute;
    bottom: 0;
    color: #fafafa;
    background: #ff5722;
}
