﻿body {
    background-image: url("https://www.segurosdeconsorcio.com.ar/images/slider/slider-06.jpg");
}

.table .thead-dark th {
    background-color: #303841;
}

.navbar-secundaria a:hover {
    color: #eeeeee;
}

.bg-secundario {
    background: #00adb5;
}
.enlace-color {
    color: #ff5722;
    text-decoration:none;
}
.enlace-color:hover{
    color: #c83d11;
    text-decoration:none;
}
.enlace-secundario {
    color: #00adb5;
}
.enlace-secundario:hover {
    color: #00adb5;
    text-decoration: none;
}
body {
    padding-top: 90px
}
.btn-cancelar {
    background: #f05454;
    color: #fafafa;
}
.btn-secundario {
    background: #00adb5;
}
.btn-outline-primario {
    border-color:#303841;
}
.btn-outline-primario:hover {
    color: #58616c;
}
.btn-terciario {
    background: #ff5722;
}
.bg-gris{
    background:#eee !important;
}

@media (min-width:768px) {
    body {
        padding-top: 0
    }
    .container-post-navbar-secundaria {
        margin-top: 0;
        min-height:93vh;
    }
}

.navbar.fixed-left {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030
}

nav.bg-primary.fixed-left.navbar.navbar-dark.navbar-expand-md {
    background: #303841 !important;
}
.z-20{
    z-index:20;
}

@media (max-width:762px){
    .navbar-secundaria{
        display:none;
    }
    .container-post-navbar-secundaria{
        margin-top:0;
        min-height:82vh;
    }
    .footer-fixeado{
        position:sticky;
        bottom:0;
        z-index:1000;
    }
}
@media (min-width:768px) {
    .navbar.fixed-left {
        bottom: 0;
        width: 232px;
        flex-flow: column nowrap;
        align-items: flex-start
    }
    .container-post-navbar-secundaria {
        margin-top: 1.5rem;
    }
    .cerrar-sesion{
        display:none;
    }
    .navbar.fixed-left .navbar-collapse {
        flex-grow: 0;
        flex-direction: column;
        width: 100%
    }

    .navbar.fixed-left .navbar-collapse .navbar-nav {
        flex-direction: column;
        width: 100%
    }

    .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item {
        width: 100%
    }

    .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
        top: 0
    }
}

@media (min-width:768px) {
    .navbar.fixed-left {
        right: auto
    }
    
     .navbar.fixed-left .navbar-nav .nav-item .dropdown-toggle:after {
        border-top: .3em solid transparent;
        border-left: .3em solid;
        border-bottom: .3em solid transparent;
        border-right: none;
        vertical-align: baseline
     }

     .navbar.fixed-left .navbar-nav .nav-item .dropdown-menu {
        left: 100%
     }
    .footer-fixeado {
        position: sticky;
        bottom: 0;
        color: #fafafa;
        background: #ff5722;
        z-index: 100;
    }
}


@media (min-width: 768px) {
    body {
        margin-right: 0px;
    }
}

@media (min-width: 768px) {
    body {
        margin-left: 232px;
    }
}
  