<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pedidos.css">
    <link rel="stylesheet" href="css/domicilio.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/domicilio.js"></script>
</head>

<body>
    <header>
        <section class="p-5">
            <div class="container">
                <nav class="white text-black">
                    <div class="nav-wrapper">
                        <a href="inicio.html" class="brand-logo"><img src="img/logo.png"></a>

                        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                            <i class="material-icons text-primary">menu</i>
                        </a>

                        <ul class="right hide-on-med-and-down ">
                            <li><a href="inicio.html">Inicio</a></li>
                            <li><a href="pedidos.html" class="active">Pedidos</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="sucursales.html">Sucursales</a></li>
                            <li><a href="elaboracion.html">Elaboracion</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <ul class="sidenav" id="mobile-nav">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="productos.html" class="active">Productos</a></li>
            <li><a href="sucursales.html">Sucursales</a></li>
            <li><a href="elaboracion.html">Elaboracion</a></li>
        </ul>
    </header>
    <main>
        <section id="productos">
            <div class="container gradient p-5 center-align white-text">
                <h2 class="titulos-principal">Pedidos</h2>
                <h5>¡Armá tu pedido en tres simples pasos!</h5>
            </div>
        </section>
       
            <div class="section container" id="bloque">
                <div class="row" style="width: 100%; height: 30rem;">


                    <form action="confirmar.html" class="col s12">


                        <div class="row card-panel">

                            <div class="col s12">

                                <h4>Ingresá tu domicilio:</h4>
                            </div>

                            <div class="input-field col s12">
                                <input type="text" id="calle" class="validate" required>
                                <label for="calle">* Dirección</label>
                            </div>

                            <div class="input-field col s12">
                                <input type="text" id="piso" class="validate">
                                <label for="piso"> Piso / Dpto</label>
                            </div>

                            <div class="input-field col s12">
                                <input type="text" id="localidad" class="validate" required>
                                <label for="localidad">* Localidad</label>
                            </div>

                            <div class="input-field col s12">
                                <input type="email" id="numero" class="validate" required>
                                <label for="numero">* Email</label>
                            </div>
                            <p>* Campos requeridos</p>
                            <button id="detalle-btn" type="submit" style="margin-top:20px">Siguiente</button>
                        </div>

                    </form>

                </div>
                <img class="recurso" width="50%" src="img/Recurso 2.png" style="height: 30rem;">
            </div>
    
    </main>

    <footer style="height: 120px;">
        <div class="container" style="height: 100%;">
            <a href="#" style="height: 100%;"><img src="img/wsp.jpg" style="height: 60%;"></a>
            <a href="#" style="height: 100%;"><img src="img/fb.jpg" style="height: 60%;"></a>
            <a href="#" style="height: 100%;"><img src="img/ig1.jpg" style="height: 60%;"></a>
        </div>
    </footer>
</body>

</html>