<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masamare</title>
 
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/productos.css">
 <link rel="stylesheet" href="css/elaboracion.css">
 <link rel="stylesheet" href="css/inicio.css">
 

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <script src="js/js.js"></script>

</head>
<body>

    <section class="p-5">
    <div class="container">    
        <nav class="white text-black">
            <div class="nav-wrapper">
                <a href="inicio.html" class="brand-logo"><img src="img/logo.png"></a>
        
                <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                    <i class="material-icons text-primary">menu</i>
                </a>
        
                <ul class="right hide-on-med-and-down ">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="productos.html" >Productos</a></li>
                    <li><a href="sucursales.html" >Sucursales</a></li>
                    <li><a href="elaboracion.html" class="active" >Elaboracion</a></li>
                </ul>
            </div>
        </nav>
    </div>  
</section>  
    
    <ul class="sidenav" id="mobile-nav">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="pedidos.html">Pedidos</a></li>
        <li><a href="productos.html" >Productos</a></li>
        <li><a href="sucursales.html">Sucursales</a></li>
        <li><a href="elaboracion.html"class="active">Elaboracion</a></li>
    </ul>
    <section id="productos">
        <div class="container gradient p-5 center-align white-text">
            <h2 class="titulos-principal">Elaboracion</h2>
            <h5>Una producción que cuenta con los mejores tratamientos naturales <br>y artesanales de todos nuestros ingredientes.</h5>
        </div>
        <div class="container center-align red-text">
            <h2 id="productos-nombres" class="text-primary">PROCESOS | HARINAS | LEVADURAS | HORNOS</h2>
        </div>
    
        <div class="container">
       
            <section id="productos">
                <div class="">
          
                  <div class="parallax-container">
                    <div class="parallax"><img src="img/proceso.jpg"></div>
                  </div>
          
                  <div class="section white">
                        <div class="row container">
                            <div class="text-container"><h2 class="titulos-elaboracion">Procesos</h2>
                                <h5 class="text-elaboracion">Contamos con un proceso artesanal desde el inicio de la elaboración, con varios días de preparación para garantizar productos de calidad y sabor.</h5>
                            </div>   
                      </div>
                  </div>
          
                  <div class="parallax-container">
                    <div class="parallax"><img src="img/harinas.jpg"></div>
                  </div>
          
                  <div class="section white">
                        <div class="row container">
                            <div class="text-container"><h2 class="titulos-elaboracion right-align">Harinas</h2>
                                <h5 class="text-elaboracion right-align">Tanto las harina como toda nuestra materia prima provienen de una fuente puramente natural y orgánica.</h5>
                            </div>
                        </div>
                  </div>
          
                  <div class="parallax-container">
                    <div class="parallax"><img src="img/levaduras.jpg"></div>
                  </div>
          
                  <div class="section white">
                        <div class="row container">
                            <div class="text-container"><h2 class="titulos-elaboracion ">Levaduras</h2>
                                <h5 class="text-elaboracion">Levaduras naturales de masa madre sin químicos. Contamos con muchas variedades, todas realizadas con mucha dedicación en nuestras cocinas.</h5>
                            </div>
                        </div>
                  </div>
                  <div class="parallax-container">
                    <div class="parallax"><img src="img/horno.jpg"></div>
                  </div>
          
                  <div class="section white">
                        <div class="row container">
                            <div class="text-container"><h2 class="titulos-elaboracion right-align">Hornos</h2>
                                <h5 class="text-elaboracion right-align">Contamos con hornos de la mejor calidad, diseñados para poder realizar productos de un sabor único en todo el territorio de nuestro país.</h5>
                            </div>
                        </div>
                  </div>
          
               </div>
              </section>                        
            </div>
            
            </div>
    
        </div>
    </section>

    
    
   
    <footer style="height: 120px;">
        <div class="container"style="height: 100%;">
            <a href="#" style="height: 100%;"><img src="img/img (18).png"style="height: 60%;"></a>
            <a href="#"style="height: 100%;"><img src="img/img (28).png"style="height: 60%;"></a>
            <a href="#"style="height: 100%;"><img src="img/ig.png"style="height: 60%;"></a>
        </div>
    </footer>



</body>
</html>