<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pedidos.css">
    <link rel="stylesheet" href="css/domicilio.css">
    <link rel="stylesheet" href="css/tarjeta.css">
    <link rel="stylesheet" href="css/gracias.css">
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/pedidos.js"></script>
</head>
<body>
    <header>
        <div class="container">    
            <nav class="white text-black">
                <div class="nav-wrapper">
                    <a href="inicio.html" class="brand-logo"><img src="img/logo.png"></a>
            
                    <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                        <i class="material-icons text-primary">menu</i>
                    </a>
            
                    <ul class="right hide-on-med-and-down ">
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="pedidos.html" class="active">Pedidos</a></li>
                        <li><a href="productos.html" >Productos</a></li>
                        <li><a href="sucursales.html">Sucursales</a></li>
                        <li><a href="elaboracion.html">Elaboracion</a></li>
                    </ul>
                </div>
            </nav>
        </div>  
        
        <ul class="sidenav" id="mobile-nav">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="productos.html" class="active">Productos</a></li>
            <li><a href="sucursales.html">Sucursales</a></li>
            <li><a href="#">Elaboracion</a></li>
        </ul>
    </header>
    <main>
         
<div class="contenedor">
        <section class="tarjeta">
            <h4>¡GRACIAS POR SU PEDIDO!</h4>
            <h5>Pronto le va a llegar un mail confirmando la compra.</h5>

        </section>

    </div>
    
    </main>

    <footer style="height: 120px;">
        <div class="container"style="height: 100%;">
            <a href="#" style="height: 100%;"><img src="img/wsp.jpg"style="height: 60%;"></a>
            <a href="#"style="height: 100%;"><img src="img/fb.jpg"style="height: 60%;"></a>
            <a href="#"style="height: 100%;"><img src="img/ig1.jpg"style="height: 60%;"></a>
        </div>
    </footer>
</body>
</html>