<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masa Mere</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/productos.css">
    <link rel="stylesheet" href="css/elaboracion.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/logo-inicio.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/js.js"></script>

</head>

<body>

    <section>
        <div class="container">
            <nav class="white text-black">
                <div class="nav-wrapper">
                    <div class="row">
                        <div class="col s2 m2 l4 xl4">
                        <a href="inicio.html" class="brand-logo"><img width="" src="img/logo.png"></a>

                        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                            <i class="material-icons text-primary">menu</i>
                        </a>
                    </div>
                    <div id="menu-integrado" class="col s10 m10 l8 xl8"> <!--margin-top:2%;-->
                    <ul class="right hide-on-med-and-down ">
                        <li><a href="inicio.html" class="active">Inicio</a></li>
                        <li><a href="pedidos.html">Pedidos</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="sucursales.html">Sucursales</a></li>
                        <li><a href="elaboracion.html">Elaboracion</a></li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>

        <ul class="sidenav" id="mobile-nav">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="productos.html" class="active">Productos</a></li>
            <li><a href="sucursales.html">Sucursales</a></li>
            <li><a href="elaboracion.html">Elaboracion</a></li>
        </ul>
    </section>

    <section id="frase"><!--este margin-top:-2%;-->
        <div class="container ">
            <div class="row" style="margin-top: 0">
                <div class="card-image waves-effect waves-block waves-light right-align">
                    <h3 class="frases">"Lo bueno de lo sano, y lo rico del pan"</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="productos">
        <div class="container gradient p-5 center-align white-text">
            <h2 class="titulos-principal">Bienvenido!</h2>
            <h5>Conocé la mejor panadería artesanal de la Argentina.</h5>
            <h5>¡Productos orgánicos, sabrosos, con un amplio envío para que los disfrutes!</h5>
        </div>

    </section>

    <section id="productos">
        <div class="container ">

            <div class="carousel carousel-slider" style="height:26rem; ">
                <a class="carousel-item" href="productos.html"><img src="img/img (55).jpeg"></a>
                <a class="carousel-item" href="productos.html"><img src="img/img (56).jpg"></a>
                <a class="carousel-item" href="productos.html"><img src="img/img (63).jpg"></a>
                <a class="carousel-item" href="productos.html"><img src="img/img (58).jpg"></a>
            </div>

        </div>
    </section>


    <section id="productos" style="margin-bottom: 55px;">
        <div class="container gradient p-5 center-align white-text">
            <h2 class="titulos-principal">Pedidos</h2>
            <h5>Armá tu pedido en tres simples pasos.</h5>
            <h5>Elegí lo que más te gusta, a dónde queres enviarlo y cómo abonar.</h5>
            <form action="pedidos.html" style="height: 0;">
                <button id="detalle-btn"
                    style="transform: translateX(-50%);transform: translateY(35%);">Comenzá</button>
            </form>

        </div>

    </section>


    <section class="productos">
        <div class="container ">
            <div class="row">
                <div class="col s12 m12 l4 xl4" style="margin-bottom: 4em;">
                    <div class="card productos-img-container">
                        <h3 class="bold center-align">1.ARMÁ</h3>
                        <div class="card-image waves-effect waves-block waves-light center-align">
                            <div class="hover-img-container">
                                <img src="img/Recurso 2.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l4 xl4">
                    <div class="card productos-img-container contenedor">
                        <div class="card-image waves-effect waves-block waves-light center-align">
                            <div class="hover-img-container item2">
                                <img src="img/Recurso 4.png">
                            </div>
                        </div>
                        <h3 class="bold center-align item1">2.ENVIÁ</h3>
                    </div>
                </div>

                <div class="col s12 m12 l4 xl4" style="margin-bottom: 8em;">
                    <div class="card productos-img-container ">
                        <h3 class="bold center-align ">3.ABONÁ</h3>
                        <div class="card-image waves-effect waves-block waves-light center-align">
                            <div class="hover-img-container ">
                                <img src="img/Recurso 5 (1).png">
                            </div>
                        </div>
                    </div>
                </div>

             <div class="p-5 center-align white-text ">
                <form action="pedidos.html">
                    <button id="detalle-btn">Empezá ya a armar tu pedido!</button>
                </form>
            </div>

            </div>

        </div>



        </div>
    </section>
    <!--PRUEBA-->


    <section id="productos" style="margin-top: -2em">
        <div class="container gradient p-5 center-align white-text">
            <h2 class="titulos-principal">Productos Destacados</h2>
            <h5>Algunos de nuestros mejores panes de masa madre</h5>
            <h5>junto con deliciosos menús para que disfrutes!</h5>
        </div>

    </section>

    <section id="sandwiches">
        <div class="container">

            <div class="row">
                <div class="col s12 m12 l4 xl4">
                    <div class="card productos-img-container">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="img/img (19).jpg">
                            <div class="btn-container">
                                <button class="activator" id="detalle-btn" name="btn-1" onclick="desactivar(1)">Ver
                                    detalle</button>
                            </div>
                        </div>
                        <div class="card-reveal text-primary">
                            <span class="card-title text-darken-4" onclick="activar(1)">SUPER MARINERO<i
                                    class="material-icons right">close</i></span>
                            <p class="white-text ">Sandwich extra grande con pan de masa madre y semillas de sesamo, con
                                pollo, lechuga, tomate, huevo, pepino y cebolla.</p>
                            <div class="info">
                                <p class="white-text left">Aderezos a eleccion</p>
                                <a href="domicilio.html?pan=2&hamburguesa=2&hojas=3" class="comprar">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l4 xl4">
                    <div class="card productos-img-container">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="img/img (1).jpeg">
                            <div class="btn-container">
                                <button class="activator" id="detalle-btn" name="btn-2" onclick="desactivar(2)">Ver
                                    detalle</button>
                            </div>
                        </div>
                        <div class="card-reveal text-primary">
                            <span class="card-title text-darken-4" onclick="activar(2)">SUPER MARINERO<i
                                    class="material-icons right">close</i></span>
                                    <p class="white-text ">Sandwich extra grande con pan de masa madre y semillas de sesamo, con
                                        pollo, lechuga, tomate, huevo, pepino y cebolla.</p>
                            <div class="info">
                                <p class="white-text left">Aderezos a eleccion</p>
                                <a href="domicilio.html?pan=2&hamburguesa=2&hojas=3" class="comprar">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l4 xl4">
                    <div class="card productos-img-container">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="img/img (13).jpg">
                            <div class="btn-container">
                                <button class="activator" id="detalle-btn" name="btn-3" onclick="desactivar(3)">Ver
                                    detalle</button>
                            </div>
                        </div>
                        <div class="card-reveal text-primary">
                            <span class="card-title text-darken-4" onclick="activar(3)">SUPER MARINERO<i
                                    class="material-icons right">close</i></span>
                            <p class="white-text ">Sandwich extra grande con pan de masa madre y semillas de sesamo, con
                            pollo, lechuga, tomate, huevo, pepino y cebolla.</p>
                            <div class="info">
                                <p class="white-text left">Aderezos a eleccion</p>
                                <a href="domicilio.html?pan=2&hamburguesa=2&hojas=3" class="comprar">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l4 xl4">
                    <div class="card productos-img-container">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="img/img (23).jpg">
                            <div class="btn-container">
                                <button class="activator" id="detalle-btn" name="btn-4" onclick="desactivar(4)">Ver
                                    detalle</button>
                            </div>
                        </div>
                        <div class="card-reveal text-primary">
                            <span class="card-title text-darken-4" onclick="activar(4)">SUPER MARINERO<i
                                    class="material-icons right">close</i></span>
                                <p class="white-text ">Sandwich extra grande con pan de masa madre y semillas de sesamo, con
                                pollo, lechuga, tomate, huevo, pepino y cebolla.</p>
                            <div class="info">
                                <p class="white-text left">Aderezos a eleccion</p>
                                <a href="domicilio.html?pan=2&hamburguesa=2&hojas=3" class="comprar">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l4 xl4">
                    <div class="card productos-img-container">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="img/img (6).jpeg">
                            <div class="btn-container">
                                <button class="activator" id="detalle-btn" name="btn-5" onclick="desactivar(5)">Ver
                                    detalle</button>
                            </div>
                        </div>
                        <div class="card-reveal text-primary">
                            <span class="card-title text-darken-4" onclick="activar(5)">SUPER MARINERO<i
                                    class="material-icons right">close</i></span>
                            <p class="white-text ">Sandwich extra grande con pan de masa madre y semillas de sesamo, con
                                pollo, lechuga, tomate, huevo, pepino y cebolla.</p>
                            <div class="info">
                                <p class="white-text left">Aderezos a eleccion</p>
                                <a href="domicilio.html?pan=2&hamburguesa=2&hojas=3" class="comprar">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l4 xl4">
                    <div class="card productos-img-container">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="img/img (12).jpg">
                            <div class="btn-container">
                                <button class="activator" id="detalle-btn" name="btn-6" onclick="desactivar(6)">Ver
                                    detalle</button>
                            </div>
                        </div>
                        <div class="card-reveal text-primary">
                            <span class="card-title text-darken-4" onclick="activar(6)">SUPER MARINERO<i
                                    class="material-icons right">close</i></span>
                            <p class="white-text ">Sandwich extra grande con pan de masa madre y semillas de sesamo, con
                            pollo, lechuga, tomate, huevo, pepino y cebolla.</p>
                            <div class="info">
                                <p class="white-text left">Aderezos a eleccion</p>
                                <a href="domicilio.html?pan=1&hamburguesa=1&hojas=3" class="comprar">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>

    </section>

    <section id="productos z-depth-3">
        <div class="container gradient p-5 center-align white-text">

            <h2 class="titulos-principal">Masa Madre</h2>
            <h5>Levaduras orgánicas que te garantizan un producto nutritivo,
                <br>único en su calidad y de distinguido sabor</h5>

        </div>
    </section>

    <section id="productos">
        <div class="container ">

            <div class="parallax-container">
                <div class="parallax"><img src="img/img (4).jpeg"></div>
            </div>

            <div class="section white">
                <div class="row container">
                    <h2 class="titulos-elaboracion ">Natural</h2>
                    <p class="grey-text text-darken-3 lighten-3" style="font-size: 1.5em;">Compuesta por ingredientes orgánicos obtenidos de los
                        mejores campos de producción de la materia prima necesaria para realizar nuestros productos.</p>
                </div>
            </div>

            <div class="parallax-container">
                <div class="parallax"><img src="img/img (2).jpeg"></div>
            </div>

            <div class="section white">
                <div class="row container">
                    <h2 class="titulos-elaboracion right-align">Saludable</h2>
                    <p class="grey-text text-darken-3 lighten-3 right-align" style="font-size: 1.5em;">Libre de químicos artificiales, la masa
                        madre nos proporciona, además  un sabor único, mucha salud para disfrutar con la mejor energía
                        el día a día.</p>
                </div>
            </div>

            <div class="parallax-container">
                <div class="parallax"><img src="img/img (9).jpg"></div>
            </div>

            <div class="section white">
                <div class="row container">
                    <h2 class="titulos-elaboracion ">Nutritiva</h2>
                    <p class="grey-text text-darken-3 lighten-3" style="font-size: 1.5em;">Brinda una gran cantidad de nutrientes importantes para
                        el ser humano gracias a componentes naturales y a su distinguida elaboración artesanal.</p>
                </div>
            </div>

        </div>
    </section>



    <div class="container p-5 center-align white-text ">
        <form action="pedidos.html">
            <button id="detalle-btn">Conocé más sobre nuestra elaboración</button>
        </form>
    </div>


    <footer style="height: 120px;">
        <div class="container" style="height: 100%;">
            <a href="#" style="height: 100%;"><img src="img/img (18).png" style="height: 60%;"></a>
            <a href="#" style="height: 100%;"><img src="img/img (28).png" style="height: 60%;"></a>
            <a href="#" style="height: 100%;"><img src="img/ig.png" style="height: 60%;"></a>
        </div>
    </footer>

    

</body>

</html>