<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masamare | Sucursales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sucursales.css">
    <link rel="stylesheet" href="css/inicio.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>

        <section class="p-5">
    <div class="container">    
        <nav class="white text-black">
            <div class="nav-wrapper">
                <a href="inicio.html" class="brand-logo"><img src="img/logo.png"></a>
        
                <a href="inicio.html" class="sidenav-trigger" data-target="mobile-nav">
                    <i class="material-icons text-primary">menu</i>
                </a>
        
                <ul class="right hide-on-med-and-down ">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="sucursales.html"class="active">Sucursales</a></li>
                    <li><a href="elaboracion.html">Elaboracion</a></li>
                </ul>
            </div>
        </nav>
    </div>  
      </section>
    
    <ul class="sidenav" id="mobile-nav">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="pedidos.html">Pedidos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="sucursales.html"class="active">Sucursales</a></li>
        <li><a href="elaboracion.html">Elaboracion</a></li>
    </ul>
    <section id="productos">
        <div class="container gradient p-5 center-align white-text">
            <h2 class="titulos-principal">Sucursales</h2>
            <h5 class="text-opacity">¡Contamos con varias sucursales<br>
            para que puedas disfrutar de nuestros productos en cualquier lugar!</h5>
        </div>
        <div id="ubicacion-titulo" class="container red-text flex-row">
            <h2 class="bold">PALERMO</h2>
            <h6 class="right-align text-info">avenida palermo 1700<br>2070-1080 / 15-3030-4780</h6>
        </div>
        <div class="container">
            <div class="imagen-container">
                <img src="img/img (29).jpg" alt="sucursal">
            </div>
            <div class="imagen-container mt-3">
                <iframe width="100%" height="100%" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=avenida%20santa%20fe%20av%20juan%20b%20justo+(Masamare)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/">Dibuja un circulo Google Maps</a></iframe><br/>
            </div>
        
            <div class="row">
                <div class="col xl6 mt-3 w-100">
                    <div class="flex">
                        <div class="ubicaciones-info">
                            <h6 class="bold-2">PALERMO 2</h6>
                            <h8 class="right-align text-info">avenida palermo 1700<br>2070-1080 / 15-3030-4780</h8>
                        </div>
                    </div>   
                    <div class="imagen-container">                
                        <img src="img/img (31).jpg">
                    </div>
                    <div class="imagen-container"style="margin-top: 1.5rem;">
                        <iframe width="100%" height="100%" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=avenida%20santa%20fe%20av%20juan%20b%20justo+(Masamare)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/">Dibuja un circulo Google Maps</a></iframe><br/>
                    </div>
                </div>
                <div class="col xl6 mt-3 w-100">
                    <div class="flex">
                        <div class="ubicaciones-info">
                            <h6 class="bold-2">PALERMO 3</h6>
                            <h8 class="right-align text-info ">avenida palermo 1700<br>2070-1080 / 15-3030-4780</h8>
                        </div>
                        <div class="imagen-container">
                            <img src="img/img (25).jpg">
                        </div>
                        <div class="imagen-container" style="margin-top: 1.5rem;">
                           <iframe width="100%" height="100%" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=avenida%20santa%20fe%20av%20juan%20b%20justo+(Masamare)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/">Dibuja un circulo Google Maps</a></iframe><br/>
                        </div>
                    </div>                        
                </div>
                
            </div>
        
        </div>


    </section>
    
    <section id="contactanos">
        <div class="container">
            <div class="row">
                <h4>Encontranos en nuestras redes como @Masamare</h4>
            </div>
        </div>
    </section>
    
    <footer style="height: 120px;" class="mt-3">
        <div class="container"style="height: 100%;">
            <a href="#" style="height: 100%;"><img src="img/img (18).png"style="height: 60%;"></a>
            <a href="#"style="height: 100%;"><img src="img/img (28).png"style="height: 60%;"></a>
            <a href="#"style="height: 100%;"><img src="img/ig.png"style="height: 60%;"></a>
        </div>
    </footer>



</body>
</html>